function imprimir(imagen) {
    let ventana = window.open("", "_blank");
    ventana.document.write(`
        <html>
        <head>
            <title>Impresión de Estampa</title>
            <style>
                @page {
                    size: A4 portrait;
                    margin: 0;
                }
                body {
                    margin: 0;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                    background: white;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            </style>
        </head>
        <body>
            <img id="sticker" src="${imagen}" onload="window.print();">
        </body>
        </html>
    `);
    ventana.document.close();
}
